<?xml version='1.0' encoding="utf-8"?>
<project name="ThunderBolt" default="run" basedir=".">
	<description>
		ThunderBolt example Main Build File
	</description>
	
	<!-- 
		global properties "mtasc", firefox and "flash.classpath" need to be set up as 
		global ant parameters eclipse > window > preferences > ant > runtime > properties  
	-->

	<property name="example.classpath" 		value=".\example\source\" /> 
	<property name="deploy.folder" 			value=".\example\deploy\" />

	<property name="thunderbolt.classpath" 	value=".\source\" /> 

	<property name="targethtml" 			value="thunderbolt.html"/>
	
	<!-- compile example swf using mtasc -->
	<target name="deploy" description="compile example swf using mtasc">
		
		<property name="targetswf" 			value="thunderbolt.swf"/>
		<property name="mainclass" 			value="Sample.as" />	
						
		<exec executable="${mtasc}" failonerror="true">

			<!-- add standard class paths -->
			<arg value="-cp"/>
			<arg value="${example.classpath}"/>

			<arg value="-cp"/>
			<arg value="${flash.classpath}"/>
			
			<!-- set swf version -->
			<arg value="-version"/>
			<arg value="8"/>
			
			<!-- add thunderbolt trace classes -->
			<arg value="-cp"/>
			<arg value="${thunderbolt.classpath}"/>
			
			<!-- add thunderbolt trace classes -->
			<arg value="-trace"/>
			<arg value="org.osflash.thunderbolt.Logger.trace"/>
			<arg value="org/osflash/thunderbolt/Logger"/>
			
			<!-- set output file -->
			<arg value="-swf"/>
			<arg value="${deploy.folder}\${targetswf}"/>
			
			<!-- call main entry point -->
			<arg value="-main"/>
			<arg value="${mainclass}"/>
			
		</exec>
		
	</target>
	
	<!-- Open Firefox -->
	<target name="run" depends="deploy" description="Open Firefox">
		<exec executable="${firefox.app}" spawn="true">
			<arg value="${deploy.folder}${targethtml}"/>
		</exec> 
	</target>
	
	<!-- Compile a single ZIP containing all package source files -->
	<target name="zip" depends="deploy" description="Create ZIP file of classe">
		<zip destfile="thunderbolt_classes.zip" basedir="${thunderbolt.classpath}" />	
	</target>
			
</project>