<?xml version="1.0" encoding="utf-8"?>
<s:Group 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo" 
	currentState="{ pModel.viewState }"
	>
	
	<fx:Script>
		<![CDATA[
			import org.osflash.thunderbolt.console.model.presentation.IMainViewModel;
			
			[Bindable]
			public var pModel: IMainViewModel;
			
		]]>
	</fx:Script>
	
	<!-- states -->		
	<s:states>
		<s:State
			name="configFileViewState" 
			/>
		<s:State
			name="consoleViewState" 
			/>
	</s:states>	
	
	<!-- bg -->		
	<s:Rect
		height="100%" width="100%"
		>
		<s:fill>
			<s:LinearGradient 
				rotation="90"
				>
				<s:GradientEntry 
					color="#000000" 
					ratio="0"
					/>
				<s:GradientEntry 
					color="#333333" 						
					ratio="1"
					/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

	<s:HGroup
		paddingLeft="20" paddingRight="20"
		width="100%" height="100%"
		verticalCenter="0"
		verticalAlign="middle"
		>
		
		<s:Button
			label.configFileViewState="{ resourceManager.getString('Resources', 'save').toUpperCase() }"
			label.consoleViewState="{ resourceManager.getString('Resources', 'change').toUpperCase() }"
			click="pModel.changeMainViewState();"
			/>
		
		<s:SimpleText
			text="{ pModel.logPath }"
			width="100%"
			paddingLeft="20"
			color="0xFFFFFF"
			/>
		
	</s:HGroup>
		
	
</s:Group>
