<?xml version="1.0" encoding="utf-8"?>
<s:VGroup 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo" 
	xmlns:view="org.osflash.thunderbolt.console.view.*"
	initialize=" this.currentState = 'configFileViewState' "
	currentState="{ pModel.viewState }"
	>
	
	<fx:Script>
		<![CDATA[
			import org.osflash.thunderbolt.console.model.presentation.IMainViewModel;
			
			[Bindable] 
			public var pModel: IMainViewModel;
			
			
		]]>
	</fx:Script>

	
	<!-- states -->		
	<s:states>
		<s:State
			name="configFileViewState" 
			/>
		<s:State
			name="consoleViewState" 
			/>
	</s:states>
	
	
	
	<!-- views -->
	<view:HeaderView
		id="header"
		height="{ HeaderView.NORMAL_HEIGHT }" width="100%"
		/>
	
	<view:ConfigFileView
		id="configFile"
		width="100%" height="100%"
		includeIn="configFileViewState"
		/>
	
	<view:ConsoleView
		id="console"
		width="100%" height="100%"
		includeIn="consoleViewState"
		/>
	
	<view:FooterView
		width="100%" height="50"
		pModel="{ pModel }"
		/>
	
</s:VGroup>
