<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	initialize="initializeHandler( )">

	<mx:Script>
        <![CDATA[
        	import org.osflash.thunderbolt.Logger;
            import flash.events.Event;
            
            private function traceToFirebug(event:Event):void  
            {
				var myNumber: int = 5;
				var myString: String = "Lorem ipsum";
				var myArray: Array = ["firstValue",{x: 100, y: 200}, "secondValue"];
				
				var label: String = event.target.label;
			
				switch (label)
				{
					case "info":
						Log.getLogger("de.websector.playground.ThunderBoltTargetExample").info("Just an info message.");
					break;
					case "warn":
						Log.getLogger("de.websector.playground.ThunderBoltTargetExample").warn("Here is the value of the String named myString: {0}", myString);
					break;
					case "error":
						Log.getLogger("de.websector.playground.ThunderBoltTargetExample").error("Calling two objects, a number myNumber and a nested array called myArray: {0}, {1}", myNumber, myArray);
					break;
					case "debug":
						Log.getLogger("de.websector.playground.ThunderBoltTargetExample").debug("Just a info message.");
					break;
					default:

				}
            }

            import mx.logging.Log;
            import org.osflash.thunderbolt.ThunderBoltTarget;
            
            private var _target: ThunderBoltTarget;
            
            private function initializeHandler( ):void
            {
                _target = new ThunderBoltTarget();
				/* 
				You can disable the time, level or category as follow				
	            _target.includeTime = false;
	            _target.includeLevel = false;
	            _target.includeCategory = false;	            
	            */	            
                _target.filters = ["de.websector.playground.ThunderBoltTargetExample"];
                Log.addTarget(_target);
            }
            
            
            private function getFireBug( ):void
            {
             	var url:URLRequest = new URLRequest( "http://www.getfirebug.com/" );
                navigateToURL( url );
            }
		
      ]]>
    </mx:Script>
	<mx:Style source="css/logger.css"/>
    <mx:Text htmlText="Using ThunderBoltTarget based on the Flex 2.0 Logging Framework"  paddingBottom="15" />
    <mx:HBox horizontalGap="10">
		 <mx:Button label="info" 
					click="traceToFirebug(event);" id="infoButton" width="100" height="50"/> 
		 <mx:Button label="warn" 
					click="traceToFirebug(event);" id="warnButton" width="100" height="50"/> 
		 <mx:Button label="error" 
					click="traceToFirebug(event);" id="errorButton" width="100" height="50"/>   	
		 <mx:Button label="debug" 
					click="traceToFirebug(event);" id="logButton" width="100" height="50"/>
    </mx:HBox>	  
	<mx:Text 	htmlText="Press F12 to open Firebug" 
				paddingTop="15" paddingBottom="5"/>
	<mx:LinkButton label="(Who the fuck is Firebug?)" id="getFirebug" click="getFireBug();" />
</mx:Application>