<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 	
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	backgroundColor="0xFFFFFF"
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	initialize="initializeCompleteHandler(event)"
	>
	
	<mx:Script>
		<![CDATA[
			import org.osflash.thunderbolt.console.mvc.model.AppModel;
			import mx.events.FlexEvent;

			/**
			* Callback handler when the app is initialized
			* @param event	FlexEvent	
			* 
			*/	
			private function initializeCompleteHandler(event: FlexEvent): void
			{
				var _appModel: AppModel = AppModel.getInstance();
				_appModel.app = this;
			}	
			
			]]>
	</mx:Script>	
	
	<mx:Style source="../assets/css/styles.css"/>
				
	<controller:AppControllor 
			xmlns:controller="org.osflash.thunderbolt.console.mvc.controller.*"	/>
	
	<view:MainView id="mainView" 
		xmlns:view="org.osflash.thunderbolt.console.mvc.view.*"	/>
	
</mx:WindowedApplication>
